<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_alpha"
        android:title="AlphaAnimation"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rotate"
        android:title="RotateAnimation"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_scale"
        android:title="ScaleAnimation"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_translate"
        android:title="TranslateAnimation"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_set"
        android:title="AnimationSet"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>