<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpActivityAnim"
        android:background="@drawable/do_btn_bg"
        android:text="页面跳转动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpViewAnimationAnim"
        android:background="@drawable/do_btn_bg"
        android:text="ViewAnimation动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpDrawableAnimation"
        android:background="@drawable/do_btn_bg"
        android:text="DrawableAnimation动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpPropertyAnimation"
        android:background="@drawable/do_btn_bg"
        android:text="PropertyAnimation动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpTouchAnimation"
        android:background="@drawable/do_btn_bg"
        android:text="TouchAnimation动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpRevealAnimation"
        android:background="@drawable/do_btn_bg"
        android:text="RevealAnimation动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpTransitionAnimationActivityAnimation"
        android:background="@drawable/do_btn_bg"
        android:text="TransitionAnimationActivity动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:onClick="onJumpStateAnimationActivityAnimation"
        android:background="@drawable/do_btn_bg"
        android:text="StateAnimationActivity动画"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>